<html>
<head>
	<title>CodePlayer</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1" />
    
	<script type="text/javascript" src="jquery.min.js"></script>
	
	<link href="jquery-ui/jquery-ui.css" rel="stylesheet">
	
	<script src="jquery-ui/jquery-ui.js"></script>
	<style type="text/css">
		body{
			margin : 0;
			padding : 0;
	
		}
		#header{
			width : 100%;
			height : 40px;
			background-color : #EDEDED;
			border-bottom : 2px #46494f solid;
		}
		#buttonC{
			width : 500px;
			margin : 0 auto;
			position : relative;
			left : 80px;
			top : 4px;
			
		}
		#logo{
			float : left;
			font-size : 26px;
			padding : 4px;
		}
		.commonButton{
			float : left;
			font-size : 20px;
			padding : 4px 6px;
			border : 1px grey solid;
			border-right : 0;
		}
		.active{
			background-color : #b4dbe8;
		}
		.highlightedB{
			background-color : #46494f;
			color : #fff;
		}
		#output{
			border-right : 1px grey solid;
			border-top-right-radius : 8px;
			border-bottom-right-radius : 8px;
		}
		#html{
			border-top-left-radius : 8px;
			border-bottom-left-radius : 8px;
		}
		textarea{
			resize : none;
			width : 50%;
			border-top : none;
			border-color : grey;
		}
		.panel{
			float : left;
			border-left : none;
		}
		iframe{
			border : none;
		}
		.hidden{
			display : none;
		}
	</style>
	</head>
	
	<body>
	
		<div id="header">
			<div id="logo">CODE PLAYER</div>
			<div id="buttonC">
				<div class="commonButton active" id="html">HTML</div>
				<div class="commonButton" id="css">CSS</div>
				<div class="commonButton" id="js">JAVASCRIPT</div>
				<div class="commonButton active" id="output">OUTPUT</div>
			</div>
		
		</div>
		<div id="bodyC">
			<textarea id="htmlTA" class="panel">HELLO WORLD</textarea>
			<textarea id="cssTA" class="panel hidden">HELLO css</textarea>
			<textarea id="jsTA" class="panel hidden"></textarea>
			<iframe id="outputTA" class="panel"></iframe>
		</div>
		<script type="text/javascript">
		function update(){
		$("iframe").contents().find("html").html($("<html><head><style type='text/css'>" + $("#cssTA").val() + "</style></head><body>" + $("#htmlTA").val() + "</body></html>"));
			
			document.getElementById("outputTA").contentWindow.eval($("#jsTA").val());
			
			}
			$(".commonButton").hover(function(){
				$(this).addClass("highlightedB")
			},function(){
				$(this).removeClass("highlightedB");
			
			});
			$(".commonButton").click(function(){
				$(this).toggleClass("active");
				$(this).removeClass("highlightedB");
				var TAid = $(this).attr("id") + "TA";
				
					$("#" + TAid).toggleClass("hidden"); 
					var NATA = 4 - $('.hidden').length; //to count number of elemnts by class
					$(".panel").width(($(window).width()/NATA) - 6);
				
			});
			$(".panel").height($(window).height() - $("#header").height()- 6);
			$(".panel").width(($(window).width()/2) - 6);
			
			$("iframe").contents().find("html").html($("#htmlTA").val()); //to update content of output area 
			update();
			$("textarea").on('change keyup paste',function() {
			update();
			
			});
		</script>
	
	</body>
	
	</html>